[tox]
envlist=py27, py36, pypy, flake8

[testenv]
commands=py.test --cov hibernate_rebinder {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 hibernate_rebinder tests --max-line-length=120
